#-------------------------------------------------
#
# Project created by QtCreator 2013-03-13T21:03:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BaldaHelper
TEMPLATE = app

HEADERS += \
    src/node.h \
    src/mainwindow.h \
    src/generalizedsuffixtree.h \
    src/edgebag.h \
    src/edge.h \
    src/celldelegate.h

SOURCES += \
    src/node.cpp \
    src/mainwindow.cpp \
    src/main.cpp \
    src/generalizedsuffixtree.cpp \
    src/edgebag.cpp \
    src/edge.cpp
